# DeliveryStuff

DeliveryStuff/app/: build.gradle
DeliveryStuff/app/src/androidTest/java/com/deliverystuff/: ExampleInstrumentedTest.java
DeliveryStuff/app/src/main/: AndroidManifest.xml
DeliveryStuff/app/src/main/java/com/deliverystuff/data/: SharedPrefsHelper.java
DeliveryStuff/app/src/main/java/com/deliverystuff/model/: Location.java  ModelDelivery.java
DeliveryStuff/app/src/main/java/com/deliverystuff/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
DeliveryStuff/app/src/main/java/com/deliverystuff/ui/: BaseApp.java  HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java  LocationActivity.java  PaginationScrollListener.java
DeliveryStuff/app/src/main/res/layout/: activity_home.xml  activity_location.xml  item_home.xml
DeliveryStuff/app/src/main/res/values/: colors.xml  strings.xml
DeliveryStuff/app/src/test/java/com/deliverystuff/: ExampleUnitTest.java
DeliveryStuff/gradle/wrapper/: gradle-wrapper.properties
